# Compass-challenge-Tester

./: .classpath  .gitignore  PlanoDeTestes.md  README.md  pom.xml
.history/: PlanoDeTestes_20230802175159.md
__files/: usuariosMock.json
allure-results/: 03d45bd5-6cf9-499b-b6ff-fe3c7d9426c3-result.json  05484885-fb8f-4c25-82bf-5de04450c1fb-result.json  05598e4f-134a-4e32-bc0a-2f32e0c73cfb-result.json  05a2d8ce-fc11-4b87-bdc0-9e0eebb0a4b4-result.json  061c197c-4fff-40f0-b29b-c7446bbeab07-container.json  0720f715-4452-41da-a098-e6c0e3105ca8-result.json  076af354-b900-433d-822e-c2bec32ee9a8-container.json  0774eb7b-e8e0-4c15-b84f-708b32d85eef-container.json  0984c873-f7c1-456d-be67-af974de820b5-result.json  0a867aa8-8975-4e0c-b603-09530dcca139-result.json  0b12c915-3373-46d7-8c52-0377e44e0dda-container.json  0bdc52c9-5df9-4373-98d8-24941a58b0e1-result.json  0c03cbe3-ae73-495a-9e57-76d2642dd6d0-container.json  0c6b527b-b61f-4b5c-be1a-f4f6027c37fe-container.json  13a18262-136f-4ace-98d2-44f71c5deab9-container.json  17304517-09eb-4a97-b1fd-bf95ca540b40-container.json  187b5a96-0c16-4000-b10c-ac5202104253-container.json  19b14e78-2d27-413b-a1f2-7698c365c3a0-result.json  19b4b6a2-4217-4a76-922d-1d631b22b8a0-container.json  19ff7d62-5331-4501-901f-97e4a0d92940-container.json  1ae63ed8-8115-40db-bbf5-4c80ed553ac0-container.json  1c13cf5a-add0-43aa-b2e9-5d44b478e699-result.json  1ea198a6-c16e-45f3-b66c-3b22c8a9e74c-container.json  1fed2f68-bc36-4f6c-8ac8-eac91bf952fd-result.json  203e4ccf-b5db-44a7-8e86-8c90472e090f-container.json  207f40a2-cb6d-414a-a971-ebe0cd6f380b-result.json  20cd58b5-a751-4095-bb71-1f09fdeefbef-result.json  2145c31e-aaff-465d-bf68-f63958c06f93-container.json  219514d8-05db-46a9-afc6-929a3fdf6260-container.json  2407ecaa-f74e-45c6-954f-2e430f10faff-container.json  2501d7ef-987a-46ad-a570-c5cc0b226e51-result.json  25c3ec93-97ff-4ed0-87b4-c837414159bf-container.json  25ee4f29-db87-419e-a3cd-bc683ac53480-container.json  260e66f5-cbee-4740-a998-06e52dbdbcb6-result.json  29d2b077-6228-4373-93b9-08a6bee633e9-container.json  2b5c2cbe-1d52-4874-bf0d-a599d8002528-container.json  2ba195cc-625f-4993-9a99-001dd6d6c0a8-result.json  2c612697-88d2-40c5-9aa9-6c9d3ef3dd6c-result.json  2d6d593a-362a-4880-bc9f-5651ccc2f412-container.json  2e0c73f3-835b-4d53-bd54-ff5903b7d9cf-container.json  (+150 more)
mappings/: mappings.json
src/main/java/sicred/challenge/sicred/: SimpleService.java
src/test/java/serverest/: ProdutoTeste.java
src/test/java/sicred/resources/schemas/produtos/get/: get_id_produtos200.json
src/test/java/sicred/resources/schemas/produtos/post/: post_produtos401.json
src/test/java/sicred/resources/schemas/simulacoes/POST/: post_201.json  post_cpf_400.json
src/test/java/sicred/services/: BaseRest.java  ConfigTest.java  ConfigTeste.java  Endpoints.java  SimulacaoPayload.java  VariaveisFaker.java
src/test/java/sicred/test/restricoes/: GETrestricoesTest.java
src/test/java/sicred/test/simulacoes/: GETsimulacoesTest.java  POSTsimulacoesTest.java  SimulacaoPayload.java
