digraph "com.aula.pb:com.aula.pb.inicio:jar:0.0.1-SNAPSHOT" { 
	"com.aula.pb:com.aula.pb.inicio:jar:0.0.1-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test" ; 
	"com.aula.pb:com.aula.pb.inicio:jar:0.0.1-SNAPSHOT" -> "com.github.javafaker:javafaker:jar:1.0.2:compile" ; 
	"com.aula.pb:com.aula.pb.inicio:jar:0.0.1-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
	"com.aula.pb:com.aula.pb.inicio:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.16.20:provided" ; 
	"com.aula.pb:com.aula.pb.inicio:jar:0.0.1-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" ; 
	"com.aula.pb:com.aula.pb.inicio:jar:0.0.1-SNAPSHOT" -> "io.rest-assured:rest-assured:jar:5.3.1:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.9.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.9.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.0:test" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.apache.commons:commons-lang3:jar:3.5:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.yaml:snakeyaml:jar:android:1.23:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "com.github.mifmif:generex:jar:1.0.2:compile" ; 
	"com.github.mifmif:generex:jar:1.0.2:compile" -> "dk.brics.automaton:automaton:jar:1.11-8:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile" ; 
	"io.rest-assured:rest-assured:jar:5.3.1:compile" -> "org.apache.groovy:groovy:jar:4.0.11:compile" ; 
	"io.rest-assured:rest-assured:jar:5.3.1:compile" -> "org.apache.groovy:groovy-xml:jar:4.0.11:compile" ; 
	"io.rest-assured:rest-assured:jar:5.3.1:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"io.rest-assured:rest-assured:jar:5.3.1:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:compile" ; 
	"io.rest-assured:rest-assured:jar:5.3.1:compile" -> "org.hamcrest:hamcrest:jar:2.2:compile" ; 
	"io.rest-assured:rest-assured:jar:5.3.1:compile" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile" ; 
	"io.rest-assured:rest-assured:jar:5.3.1:compile" -> "io.rest-assured:json-path:jar:5.3.1:compile" ; 
	"io.rest-assured:rest-assured:jar:5.3.1:compile" -> "io.rest-assured:xml-path:jar:5.3.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"io.rest-assured:json-path:jar:5.3.1:compile" -> "org.apache.groovy:groovy-json:jar:4.0.11:compile" ; 
	"io.rest-assured:json-path:jar:5.3.1:compile" -> "io.rest-assured:rest-assured-common:jar:5.3.1:compile" ; 
 } 